rzmudzin/hello-world-composite-action/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  secrets:
    description: 'Secrets'
    required: true
  actionInputs:
    description: 'Inputs'
    required: true
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Set Greeting
      run: |
         echo "Hello $INPUT_WHO_TO_GREET."
         echo "Secret1: ${SECRET1}"
         echo "Name: ${NAME}"
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}
        SECRET1: ${{ fromJSON(inputs.secrets).SECRET1 }}
        NAME: ${{ fromJSON(inputs.actionInputs).name }}

    - name: Random Number Generator
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

    - name: Run goodbye.sh
      run: goodbye.sh
      shell: bash

rzmudzin/cicd/.github/workflows/manual.yml
- id: foo
  uses: rzmudzin/hello-world-composite-action@main
  with:
    who-to-greet: 'Mona the Octocat'
    secrets: ${{ toJSON(secrets) }}
    actionInputs: ${{ toJSON(inputs) }}